db.driver=com.mysql.cj.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/simple_chatbot?zeroDateTimeBehavior=CONVERT_TO_NULL
db.username=root
db.password=

redis.host=localhost
redis.port=6379

mail.username=
mail.password=